spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.url=jdbc:h2:mem:liquibaseDB
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
